@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
  font-family:@font-swatch5-font-family;
  margin: 0;
  padding: 0;
}

.canvas {
    background-color: @color-swatch2;
    border: 3px solid @color-swatch3;
    width: 90%;
    margin: 1em 5% 0;
    padding: 4em 3.5em;
    clear: both;
    @media only screen and (min-width: 1140px) {
        width: 1024px; /* 1140px - 10% for margins */
        margin: 1em auto;
    }
    @media @tablet {
        padding: 2em;
    }
    @media @mobile {
        padding: 1.5em;
    }
    .main {
        padding-top: 1em;
        border-top: 1px solid @color-swatch3;
        clear: both;
    }
}

.bk-pt-default .canvas .main {
    padding-top: 2em;
}

.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget {
    .extendednavigation {
        margin-top: 2em;
        float: none;
        position: relative;
        max-width: 100%;
        min-height: 40px;
        background-color: transparent;
        @media @tablet {
            margin-top: 1em;
        }
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            display: table;
            margin: 0 auto;
            padding: 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 90%;
                margin: 0 5%;
                padding: 55px 0 0 0;
            }
            li {
                float: left;
                display: block;
                padding: 0;
                @media @tablet {
                    width: 100%;
                    padding: 0;
                    border-bottom: 1px dotted @color-swatch3;
                    background-color: @color-swatch1;
                    background-image:image('/images/texture-background.png');
                }
                &:first-child {
                    @media @tablet {
                        border-top: 1px dotted @color-swatch3;
                    }
                }
                &:last-child {
                    @media @tablet {
                        border-bottom: none;
                    }
                }
                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: @color-swatch2;
                        background-image:image('/images/texture-background.png');
                        border: 2px solid @color-swatch3;
                        z-index: 500;
                        padding: 0;
                        margin: 0 0 0;
                        @media @tablet {
                            background-image:image('/images/texture-background.png');
                        }
                        li {
                            display: block;
                            width: 100%;
                            &:first-child {
                                padding-top: 5px;
                                @media @tablet {
                                    border-top: none;
                                    padding-top: 0;
                                }
                            }
                            &:last-child {
                                padding-bottom: 5px;
                                @media @tablet {
                                    border-bottom: none;
                                    padding-bottom: 0;
                                }
                            }
                            a {
                                padding: 0;
                                text-decoration: none;
                            }
                            .box-sizing {
                                a {
                                    display: block;
                                    color: @color-swatch5;
                                }
                            }
                        }
                    }
                }
                a {
                    display: block;
                    padding: 5px 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: none;
                    }
                    @media @tablet {
                        padding: 9px 5px;
                    }
                }
                &.folder {
                    /* Folder dropdown arrow BG style goes Here */
                    margin-right: 20px;
                    cursor: pointer;
                    background-image: none;
                    @media @tablet {
                        background-image:image('/images/texture-background.png');
                        background-repeat: repeat;
                        background-position: center;
                    }
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            @media @tablet {
                                font-size: 10px;
                                color: @color-swatch5;
                                padding-right: 10px;
                            }
                        }
                        @media @tablet {
                            padding: 9px 5px;
                        }
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: none;
                        }
                    }
                    &:after {
                        border-top-color: @font-swatch6-color;
                    }
                    &:hover:after {
                        border-top-color: @font-swatch6-color-hover;
                    }
                    ul {
                        padding: 0;
                        width: 100%;
                        margin: 0 auto;
                        @media @tablet {
                            background-color: @color-swatch2;
                            background-image:image('/images/texture-background.png');
                        }
                        li {
                            background-color: @color-swatch2;
                            a {
                                .text {
                                    padding: 8px 5px;
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
           &.pull {
               display: none;
               @media @tablet {
                   display: block;
                   margin: 0;
                   width: 20px;
                   height: 44px;
                   position: absolute;
                   top: -3px;
                   left: 48.5%;
                   &:hover {
                       cursor: pointer;
                   }
                   &:after {
                       content: '';
                       position: absolute;
                       width: 100%;
                       height: 3px;
                       background: @color-swatch5;
                       top: 15px;
                       left: 0;
                       box-shadow: 0 6px 0 @color-swatch5, 0 12px 0 @color-swatch5;
                   }
               }
           }
       }
    }
}

.widget.extendednavigation .bk-overlay {
    width:auto;
    left:0!important;
}

// Selected state
.extendednavigation ul li.selected, .extendednavigation ul li:hover ul li.selected, .extendednavigation ul li.folder.selected ul li.selected, .extendednavigation ul li.folder.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}
.extendednavigation ul li.folder.selected ul li .text {
    color: @font-swatch6-color;
}

/* ===============================
   Header
   =============================== */

.bk-header {
        width: 100%;
        @media @tablet {
            margin: 2em 0 0;
        }
    .header-img {
        display: inline-block;
        width: 25%;
        overflow: hidden;
        &.left {
            float: left;
            border: 1px solid @color-swatch2;
        }
        &.right {
            float: right;
        }
        @media @tablet {
            display: none;
        }
    }   /* end header-img */

    .header-name {
        display: inline-block;
        float: left;
        text-align: center;
        width: 46%;
        margin: 0 2%;
        padding: 0 1.5em 0;
        @media @tablet {
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            border: none;
            box-shadow: none;
        }
        .logo {
            margin-bottom: 5px;
        }
        .companyname a {
            font-family: @font-swatch10-font-family;
            font-weight: @font-swatch10-font-weight;
            color: @font-swatch10-color;
            line-height: @font-swatch10-line-height;
            letter-spacing: @font-swatch10-letter-spacing;
            font-size: @font-swatch10-font-size;
            margin: 2em 0;
            text-decoration: none;
        }
        h3 {
            padding: 0.5em 0;
            text-align: center;
            font-family: @font-swatch9-font-family;
            font-weight: @font-swatch9-font-weight;
            color: @font-swatch9-color;
            line-height: @font-swatch9-line-height;
            letter-spacing: @font-swatch9-letter-spacing;
            font-size: @font-swatch9-font-size;
        }
        .widget.clicktocall {
            margin: 3em 0 4.5em;
            a {
                padding: 10px 18px;
                border: 1px solid darken(@color-swatch7,5%);
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0px 3px 0px darken(@color-swatch7,15%);
                -moz-box-shadow:    0px 3px 0px darken(@color-swatch7,15%);
                box-shadow:         0px 3px 0px darken(@color-swatch7,15%);
                text-decoration: none;
                background-color: @color-swatch7;
                color: @color-swatch3;
                &:hover {
                    cursor: text;
                    @media @mobile {
                        cursor: pointer;
                    }
                }
                @media @mobile {
                    border: none;
                    background-position: 10px;
                    padding: 10px 10px 10px 38px;
                    color: @color-swatch2;
                    background-color: @color-swatch3;
                    -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
                    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%);
                    box-shadow:         0px 3px 0px darken(@color-swatch3,15%);
                }
            }
        }
    }   /* end header-name */

    .widget.companyname {
        display: inline-block;
        float: none;
        text-align: center;
        a {
            @media @tablet {
                font-size: @font-swatch10-font-size;
            }
        }
    }
}   /* end header */

/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.widget {
    &.menusections {
        text-align: center;
        width: 100%;
        margin: 1em auto 2em;
        ul {
            display: inline-block;
            list-style: none;
            margin-bottom: 0;
            padding: 0;
            width: 100%;
            li {
                padding: 0 12px;
                margin: 0;
                @media @tablet {
                    width: 100%;
                    padding: 1.5em 0;
                    margin: 0;
                    border-bottom: 1px dotted @color-swatch3;
                }
                &:first-child {
                    padding: 0 12px 0 0;
                    @media @tablet {
                        padding: 0 0 1.5em 0;
                    }
                }
                &:last-child {
                    padding: 0 0 0 12px;
                   @media @tablet {
                        padding: 1.5em 0 0 0;
                        border-bottom: none;
                   }
                }
                a {
                    display: block;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @color-swatch3;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    text-decoration: none;
                    &:hover {
                        color: darken(@color-swatch3,10%);
                        text-decoration: underline;
                    }
                    &:after {
                        font-size: 0.8em;
                        padding-left: 8px;
                        position: absolute;
                        bottom: 0.4em;
                        color: @color-swatch5;
                    }
                }
                &:last-child a:after {
                    content: "";
                }
            }
        }
    }
}

/* ===============================
   Menu
   =============================== */

.widget.menu .main {
    margin-bottom: 30px;
    width: 100%;
    margin: 0 auto;
    display: none;
    &.selected {
        display: block;
    }
        @media @tablet {
            padding: 1em 0;
            margin-bottom: 10px;
        }

        ol, li {    /* removes list-style on sections and items */
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-sections {
            margin-top: 1em;
        }

        .menu-subsection {
            border: none;
        }

        /* SECTION AND SUB-SECTION HEADERS */

        .menu-header, .menu-subsection-header {
            padding: 2em 0 2.5em;
            text-align: center;
            @media @tablet {
                padding: 3em 0 1em;
            }

            @media @mobile {
                padding: 0 0 1em;
            }

            h1, h2 {    /* menu-name menu-section-name */
                text-align: center;
                overflow: hidden;
                @media only screen and (max-width: 480px) {
                     padding: 1em 0 0.5em;
                }
            }

            h1 {
                @media @tablet {
                    text-shadow: none;
                    width: 100%;
                    &:before, &:after {
                        display:none;
                    }
                }
            }
            p {    /* menu-description  menu-section-description  menu-availability */
                margin: 0 0 1em;
                text-align: center;
                color: @color-swatch3;
                @media only screen and (max-width: 480px) {
                    margin: 0em 0 0.25em;
                }
            }

        }   /* end menu-header - menu-section-header */

        /* ITEMS */

        .menu-items {
            width: 100%;
            -webkit-column-count: 2;
            -webkit-column-gap: 4em;
            -moz-column-count: 2;
            -moz-column-gap: 4em;
            column-count: 2;
            column-gap: 4em;
            > * {
                break-inside: avoid;
                -webkit-column-break-inside: avoid;
                -moz-column-break-inside: avoid;
                -ms-column-break-inside: avoid;
                -o-column-break-inside: avoid;
            }
            @media only screen and (max-width: 550px) {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
            }
            &.odd {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                @media only screen and (max-width: 850px) {
                    -webkit-column-count: 2;
                    -webkit-column-gap: 4em;
                    -moz-column-count: 2;
                    -moz-column-gap: 4em;
                    column-count: 2;
                    column-gap: 4em;
                }
                @media only screen and (max-width: 550px) {
                    -webkit-column-count: 1;
                    -moz-column-count: 1;
                    column-count: 1;
                }
                &.bk1-columns {
                    -webkit-column-count: 1;
                    -moz-column-count: 1;
                    column-count: 1;
                    li {

                        .inner-item {
                            .menu-item-image-wrap {
                                margin: 0 auto;
                                @media @mobile {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
            li {  /* menu-item and menu-section-item */
                position: relative;
                margin-bottom: 2em;
                width: 100%;
                @media @tablet {
                    margin-bottom: 2em;
                    padding-bottom: 0;
                }
                &.menu-item-promoted {
                    padding: 1.5em;
                    border: none;
                    background-color: lighten(@color-swatch7,3%);
                    h3 {
                        width: auto;
                    }
                }   /* end menu-item-promoted */
                .inner-item {
                    display: block;
                    width: 100%;

                    h3 {    /* menu-item-name and menu-section-item-name */
                        display: inline-block;
                        padding: 0;
                        margin: 0 0.2em 0.3em 0;
                    }

                    .menu-item-image-wrap {
                        background-size: cover;
                        background-repeat: no-repeat;
                        height: 180px;
                        margin: 0.25em 0 0.75em;
                        background-position: center;
                        img {
                            display: none;
                        }
                    }

                    li {
                        border-bottom: 0;
                    }

                    ul, ol, li {   /* removes list-style on subsections, items and prices */
                        list-style: none;
                        padding: 0;
                        margin: 0;
                    }

                    .menu-item-price p {   /* standard-price */
                        font-family:@font-swatch8-font-family;
                        font-size:@font-swatch8-font-size;
                        color: @color-swatch3;
                        margin: 0;
                        padding: 0px;
                        display: inline-block;
                    }

                    p {   /* item-description */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color:@font-swatch5-color;
                        letter-spacing: @font-swatch5-letter-spacing;
                        margin: 0;
                        padding: 0;
                    }
                    h4 {
                        margin-top: 0;
                        padding-bottom: 0;
                    }
                    .menu-section-item-dietary-props {
                        display: inline-block;
                        margin: 0;
                        padding: 0;
                        .dietary-icon {
                            width: auto;
                            border: 0;
                            padding: 0 8px;
                            margin: 5px 5px 5px 1px;
                            padding: 0 7px 2px;
                            border: 1px dotted @color-swatch3;
                            background-repeat: no-repeat;
                            background-size: 20px;
                            background-position: center;
                            display: inline-block;
                        }
                        .not-spicy-icon {
                            display: none;
                        }
                    }   /* end menu-section-item-dietary-props */
                    .menu-item-description, .menu-section-item-description {
                        margin-bottom: 0.5em;
                        width: 100%;
                    }
                    .clearfix;
                }   /* end inner-item */
            }   /* end li */
        }   /* end menu-items */

        .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */
                border: none;
                background-color: lighten(@color-swatch7,3%);
                padding: 0 2em 2em;
                margin: 2em 0 1em;
                position: relative;
                @media @mobile {
                    padding: 0 2em 0;
                }
                .menu-subsection-header {
                    margin: 20px 0;
                    padding: 2em 0 0.2em;
                    @media @mobile {
                        padding: 0;
                    }
                }
            } /* end PROMOTED SUB-SECTION */

        .menu-info {
            display: block;
            text-align: center;
            margin: 2em 0;
            padding: 30px;
            @media @tablet {
                margin: 5px 0;
            }
            p {    /* menu-note */
              width: 100%;
              color: @color-swatch3;
              padding: 5px 0;
            }
        }   /* end menu-info */
}   /* end main */

/* ===============================
   BUTTON CSS
   =============================== */

   button.btn:hover {
        background-color: @font-swatch7-background-color-hover;
   }

   .widget.button button {
        margin:10px 0px;
   }

/* ===============================
   DIVIDER WIDGET
   =============================== */

hr.line {
   background-color: @color-swatch3;
   height: 1px;
}

/* ===============================
  CONTACT FORM
   =============================== */

    .widget.contactform fieldset input, .widget.contactform fieldset textarea {
        border: 1px solid @color-swatch3;
    }

   .contactform fieldset {
        border: none;
        margin: 0 0 10px;
        padding: 0;
    }
/* ===============================
  SIGN UP FORM & PROFILE FORM
   =============================== */

   .widget.signupform fieldset input, .widget.profile form fieldset input {
        border: 1px solid @color-swatch3;
        background-color: #ffffff;
        margin: 0 5px 5px 0;
        height: 45px;
        @media @tablet {
            width: 100%;
        }
    }
    .signupform fieldset button, .widget.profile form button {
        padding: 9px 10px 10px;
    }

/* ===============================
   TWITTER
   =============================== */

.widget.twitter .bk-full-name {
    color: @color-swatch3;
}

.widget.twitter ul li span a {
    color: @color-swatch3;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

ul.twitter {
    .twitter-profile-pic {
        margin-right: 10px;
        margin-top: 2px;
        a img {
            width: 48px;
        }
    }
    .twitter-content {
        padding-left: 68px;
        p {
            padding-bottom: 0;
        }
    }
}

.widget.profile ul.twitter .twitter-content {
    padding-left: 0;
}

/* ===============================
  IMAGE WIDGET
   =============================== */

.widget.image {
    .image-title, .image-description {
    color: @font-swatch5-color;
    }
}

/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    background-color: transparent;
    margin: 20px;
    &:before {
        color: @color-swatch3;
    }
  }


/* ===============================
  BLOG
   =============================== */

.widget {
    &.blogpostlist {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch4;
        }
    }
}

.blog-post-item {
    margin: 3.5em 0;
    padding-bottom: 3em;
    @media @mobile {
        margin: 2.5em 0;
        padding-bottom: 2em;
    }
    .blog-post-feature-image-wrap {
        background-image: none !important;
    }
    h1 {
        padding: 1em 0;
    }
    h2 {
        padding: 0.5em 0;
        @media @mobile {
            padding: 0.5em 0 0;
        }
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                color: @color-swatch3;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    margin-top: 2em;
    text-align: left;
    @media @mobile {
        margin-top: 2em;
    }
}

.blog-list-footer {
    background-color: transparent;
    text-align: left;
}

.blog-post-more-link {
    margin: 1em 0;
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        label {
            display: block;
        }
        input {
            border: 1px solid @color-swatch3;
            background-color: @color-swatch2;
            height: 42px;
            margin: 0 5px 5px 0;
            width: 40%;
            -webkit-appearance: none;
            -webkit-border-radius: none;
            -moz-border-radius: none;
            border-radius: none;
            @media @tablet {
                width: 100%;
            }
        }

        button {
            padding: 8px 14px;
            font-family: @font-swatch7-font-family;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
            &:hover {
                background-color: @font-swatch7-background-color-hover;
            }
        }
    }
}

/* ===============================
   BLOG POST SHARING
   =============================== */

.blog-post-sharing {
    margin: 2.8em 0;
    button {
          margin: 0 5px;
          border: none;
          font-family: @font-swatch7-font-family;
          font-size: @font-swatch7-font-size;
          font-weight:@font-swatch7-font-weight;
          background-color: @font-swatch7-background-color;
          color: @font-swatch7-color;
          text-decoration: none;
        &.btn.facebook {
            background-color: #3b5998;
            &:hover {
              background-color: lighten(#3b5998,10%);
            }
        }
        &.btn.twitter {
            background-color: #4099FF;
            &:hover {
              background-color: lighten(#4099FF,10%);
            }
        }
        &.btn.googleplus {
            background-color: #d34836;
            &:hover {
              background-color: lighten(#d34836,10%);
            }
        }
    }
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch2;
        text-align: center;

    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: @color-swatch2;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: @color-swatch5;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: @color-swatch5;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            width: 10%;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: -2px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
            }
        }
    }
}

/* ======================================
   ECOM - PRODUCTLIST & FEATURED PRODUCTS
   ====================================== */

.widget.ecomproductslist {
    margin: 3em 0 3em -3em;
    @media @tablet {
        margin-left: 0;
    }
    .productlist-filter {
        margin-bottom: 1em;
        @media @tablet {
          margin-left: 0;
        }
        @media @mobile {
            margin: 0;
        }
        label {
          display: block;
          padding-left: 3px;
        }
    }
}

select {
    cursor: pointer;
    position: relative;
    margin-bottom: 12px;
    padding: 8px;
    border: 1px solid lighten(@color-swatch3,10%);
    background-color: @color-swatch2;
    color: @color-swatch5;
    height: 35px;
    line-height: 34px;
    @media @tablet {
      min-width: 50%;
    }
    @media @mobile {
        width: 100%;
        height: 45px;
    }
}
select[name="displayCount"] {
    margin-bottom: 0;
}

.productlist-search {
    input {
        height: 35px;
        border: 1px solid lighten(@color-swatch3,10%);
        background-color: @color-swatch2;
        color: @color-swatch5;
        font-family: @font-swatch5-font-family;
        font-size: @font-swatch5-font-size;
        @media @tablet {
            min-width: 50%;
            margin-bottom: 20px;
        }
        @media @mobile {
            width: 100%;
            height: 45px;
        }
    }
    .btn {
        height: 35px;
        padding: 3px 20px 3px;
        position: relative;
        top:0;
        margin: 0;
        border: none;
        font-family: @font-swatch7-font-family;
        font-size: 14px;
        font-weight:@font-swatch7-font-weight;
        background-color: @font-swatch7-background-color;
        color: @font-swatch7-color;
        text-decoration: none;
        letter-spacing: 1px;
        &:hover {
            background-color: @font-swatch7-background-color-hover;
            cursor: pointer;
        }
        @media @tablet {
            display: block;
            position: inherit;
            top: 0;
            height: auto;
            padding: 8px 14px;
        }
    }
}
.ecom-productslist-product, .ecom-featuredproducts-product {
    margin-top: 2em;
    text-align: center;
    .ecom-productslist-image-wrap, .ecom-featuredproducts-image-wrap {
        margin-bottom: 1em;
        background-color: @color-swatch2 !important;
        @media @mobile {
            background-image: none !important;
            height: auto !important;
            img {
                display: block !important;
                max-width: 100%;
                margin: 0 auto;
            }
        }
    }
    .ecom-productlist-info, .ecom-featuredproducts-info {
        padding-top: 1em;
        @media @mobile {
            border-top: none;
            padding-top: 0;
        }
        .ecom-productslist-title, .ecom-featuredproducts-title {
            font-family: @font-swatch3-font-family;
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            line-height: @font-swatch3-line-height;
            color: @font-swatch3-color;
            padding: 0;
        }
    }
    a:hover {
        text-decoration: none;
        .ecom-productlist-info, .ecom-featuredproducts-info {
            .ecom-productslist-title, .ecom-featuredproducts-title {
                color: @color-swatch3;
            }
        }
    }
}
.productlist-pagination {
    margin-left: 3%;
    border-top: 1px solid darken(@color-swatch1,7%);
    padding-top: 1em;
    margin-top: 3em;
    margin-bottom: 5em;
    .productlist-pagination-page.current {
        color: @color-swatch3;
        border: 1px solid @color-swatch3;
    }
    .productlist-pagination-page {
        font-family: @font-swatch7-font-family;
        color: @font-swatch7-color;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        background-color: @color-swatch1;
        border: 1px solid darken(@color-swatch1,7%);
        margin: 5px 10px 0 0;
        padding: 8px 18px;
        text-decoration: none;
        &:hover {
            border: 1px solid @color-swatch3;
        }
    }
}

/* FEATURED PRODUCTS */

.widget.ecomfeaturedproducts {
    margin-bottom: 4em;
}
.ecom-featuredproducts-header h2 {
    text-align: center;
    padding: 1em 0;
}

/* ===============================
  ECOM CATEGORIES LIST
   =============================== */

.widget.ecomcategorieslist .product-category ul.product-category-items {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

/* ===============================
  ECOM - PRODUCT
   =============================== */

.ecom-product-long-description {
    margin: 3em 0;
    @media @mobile {
        margin: 20px 0;
    }
}

.widget.ecomproduct .ecom-product .ecom-product-preview-image-wrap {
    text-align: left;
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn, a.ecom-product-go-to-checkout-btn {
  margin-bottom: 10px;
  &:hover {
    background-color: @font-swatch7-background-color-hover;
  }
}

.ecom-product-variation {
    margin-top: 10px;
}

a.ecom-product-go-to-checkout-btn {
    float: left;
    margin-bottom: 20px;
    text-decoration: none;
}

/* ===============================
  ECOM - BASKET SUMMARY
   =============================== */

.widget.ecombasketsummary {
    h2 {
        padding: 1em 0;
        @media @mobile {
            padding: 0.5em 0;
        }
    }
    .basket-summary-empty-copy {
        padding: 0 0 3em;
    }
    a.basket-summary-empty-cta.btn {
      font-weight: 400 !important;
    }
    a.basket-summary-empty-cta.btn, .btn.basket-summary-submit {
        font-family: @font-swatch7-font-family;
        color: @font-swatch7-color;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        background-color: @font-swatch7-background-color;
        border: none;
        margin-bottom: 20px;
        text-decoration: none;
        &:hover {
            background-color: @font-swatch7-background-color-hover;
            cursor: pointer;
        }
    }
    .basket-summary-items-table {
        border-spacing: 0;
        width: 100%;
        tr {
            width: 100%;
            th, td {
                border-bottom: 1px solid fade(@color-swatch5,10%);
                padding: 1.5em 0;
                text-align: left;
                &:nth-child(1) {
                    width: 10%;
                    padding-left: 5px;
                    @media @tablet {
                        width: 15%;
                    }
                }
                &:nth-child(2) {
                    width: 68%;
                }
                &:nth-child(3) {
                    text-align: right;
                    padding: 1.5em 0.5em;
                }
            }
            th {
                padding: 1.5em 0.5em;
                vertical-align: bottom;
            }
            @media @mobile {
                display: table;
                th:nth-child(3) {
                    display: none;
                }
                td {
                    padding: 1em 0 0;
                    float: left;
                    width: 100%;
                    border-bottom: none;
                    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
                        width: 100%;
                    }
                    &:nth-child(3) {
                        text-align: left;
                        padding: 0 0 1em;
                        color: @color-swatch4;
                        border-bottom: 1px solid fade(@color-swatch5,10%);
                    }
                    &.basket-summary-amount {
                        padding: 1em 0;
                    }
                }
            }
            &.basket-summary-items {
                td {
                    vertical-align: top;
                    .image-wrap {
                        width: 109px;
                        height: 109px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                        overflow: hidden;
                        float: left;
                        margin-right: 20px;
                        img {
                            display: none;
                        }
                    }
                    .basket-summary-productname, .basket-summary-pricepu {
                        display: block;
                    }
                    .basket-summary-quantity {
                        background-color: transparent;
                        label {
                            display: block;
                            margin-bottom: 5px;
                        }
                        button {
                            background-color: darken(@color-swatch2,3%);
                            margin: 0;
                            width: 25px;
                            height: 25px;
                            padding: 1px;
                            font-size: 1em;
                            line-height: normal;
                            color: @color-swatch4;
                            border: 1px solid darken(@color-swatch2,10%);
                            &:hover {
                                background-color: darken(@color-swatch2,13%);
                            }
                            @media @tablet {
                                width: 44px;
                                height: 44px;
                            }
                        }
                        span {
                            width: auto;
                            padding: 0 10px;
                        }
                    }
                    &.basket-summary-amount {
                        vertical-align: bottom;
                    }
                }
            }
            &:last-child {
                td {
                    border: none;
                    color: @color-swatch5;
                    font-size: bkscale(@font-swatch3-font-size,0.9);
                    line-height: @font-swatch3-line-height;
                }
            }
        }
    }
    .basket-summary-legal-links {
        list-style: none;
        padding: 1em 0;
    }
}

/* ===============================
  ECOM - BASKET
   =============================== */

.main .widget.ecombasket { /* ZONE */
    margin: 1em 0;
    .ecombasket-list-container {
        position: relative;
        right: 0;
        width: 100%;
        margin-top: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        ul li {
            border-bottom: 1px dotted @color-swatch3;
            .ecombasket-item-image {
                width: 65px;
                height: 65px;
                margin-right: 20px;
            }
            .ecombasket-item-info .ecombasket-remove-button {
                color: @color-swatch3;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

a.btn.ecombasket-summary-link {
  display: inline-block;
  text-decoration: none;
  margin: 1em 0;
  &:hover {
    background-color: @font-swatch7-background-color-hover;
  }
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery {
    margin: 20px 0 20px -0.5%;
    ul li {
        @media @tablet {
            width: 50%;
            padding-bottom: 50%;
        }
        @media @mobile {
            width: 100%;
            padding-bottom: 100%;
        }
        span.inner {
            .title,
            .description {
                // Font
                color: @font-swatch5-color;
                font-family: @font-swatch5-font-family;
                letter-spacing: @font-swatch5-letter-spacing;
                text-align: left;
            }
            .title {
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
            }
            .description {
                font-size: 14px;
                line-height: 26px;
            }
        }
    }
    // Image Data
    .image-data {
        display: block;
        opacity: 0;
        background-color: darken(@color-swatch2,3%);
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        &:hover {
            opacity: 1;
        }
    }
}

/* Lightbox */
.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}
.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}

/* ===============================
   FOOTER
   =============================== */

.bk-footer {
    text-align: center;
    margin: 2em;
    @media @mobile {
        margin-bottom: 0;
    }
}

.widget.socialicons .icons span a, .widget.profile .bk-profile-socialicons span a, .bk-footer .widget.socialicons .icons span a, .bk-footer .widget.profile .bk-profile-socialicons span a {
    background-color: transparent;
    border: 2px solid @color-swatch3;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    &:hover {
        background-color:transparent;
    }
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

/*  ===============================
    Media queries
    =============================== */

@media @tablet {
    .widget .extendednavigation ul.align-right li.folder:after {
        left: 5px;
        right: inherit;
    }
}

/* ===============================
  Clearfix
   =============================== */

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
